<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>zero args action</Title>
    <Author>neuecc</Author>
    <Shortcut>actionZ</Shortcut>
    <Description>one line zero args action</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>body</ID>
        <Default>body</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[function () { $body$; }$end$]]></Code>
  </Snippet>
</CodeSnippet>