<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>document.writeln and br</Title>
    <Author>neuecc</Author>
    <Shortcut>dw</Shortcut>
    <Description>output use document.writeln and end br</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>body</ID>
        <Default>body</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[document.writeln($body$ + '<br />');$end$]]></Code>
  </Snippet>
</CodeSnippet>