<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>linq.js - Enumerable.From</Title>
    <Author>neuecc</Author>
    <Shortcut>efrom</Shortcut>
    <Description>Enumerable.From</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>array</ID>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[Enumerable.From($array$)$end$]]></Code>
  </Snippet>
</CodeSnippet>