<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>linq.js - Enumerable.rangeTo</Title>
    <Author>neuecc</Author>
    <Shortcut>eRangeTo</Shortcut>
    <Description>Enumerable.rangeTo</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>start</ID>
        <Default>start</Default>
      </Literal>
      <Literal>
        <ID>to</ID>
        <Default>to</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[Enumerable.rangeTo($start$, $to$)$end$]]></Code>
  </Snippet>
</CodeSnippet>