<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>linq.js - Enumerable.range</Title>
    <Author>neuecc</Author>
    <Shortcut>erange</Shortcut>
    <Description>Enumerable.range</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>start</ID>
        <Default>0</Default>
      </Literal>
      <Literal>
        <ID>count</ID>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[Enumerable.range($start$, $count$)$end$]]></Code>
  </Snippet>
</CodeSnippet>