<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>one args function</Title>
    <Author>neuecc</Author>
    <Shortcut>func1</Shortcut>
    <Description>one line one args function</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>arg1</ID>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="jscript"><![CDATA[function ($arg1$) { return $end$ }]]></Code>
  </Snippet>
</CodeSnippet>