<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>signature</Title>
    <Author>neuecc</Author>
    <Shortcut>signature</Shortcut>
    <Description>XML comment for signature</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="JavaScript"><![CDATA[/// <signature>
$selected$$end$
/// </signature>]]></Code>
  </Snippet>
</CodeSnippet>
