2009-06-15 ver 1.3.0.2
Add Make, CascadeDepthFirst/CascadeBreadthFirst.
ForEach support continue/break.

2009-06-05 ver 1.3.0.1
IntelliSense Support.
dom functional construction(Linq to Xml).

2009-05-24 ver 1.3.0.0
Add - Unfold, Matches, Insert, IndexOf, LastIndexOf
Change - From<String>
Add linq.tools.js - Stopwatch.Bench, StringBuilder.Reverse, HashSet

2009-05-17 ver 1.2.0.3
Add linq.tools.js - Stopwatch, DateUtility.IsLeapYear, DateUtility.DaysInMonth

2009-05-16 ver 1.2.0.2
Add new Sample - linq.tools.js

2009-05-07 ver 1.2.0.1
FixBug - ToJSON
Add - Times
Add Overload step - Range, RangeDown, RangeTo, RangeDownTo, ToInfinity, ToNegativeInfinity

2009-04-26 ver 1.2.0.0
FixBug - Set Operations(Disctint,Union,Intersect,Except)
FixBug - ToJSON
Add compareSelector - Contains, Distinct, Except, Intersect, SequenceEqual, Union

2009-04-19 ver 1.1.0.0
Add new Sample - linqfader
Add linq.xml.js

2009-04-10 ver 1.0.0.1
Add - Choice
Add - RangeTo
Add - RangeDownTo
Fix - Cycle

2009-04-04
1st Release