<job id="Main">
    <script language="JScript" src="../linq.js"></script>
    <script language="JScript">
    
        // resource auto close example
        function EnumerateLines(filePath)
        {
            return Enumerable.RepeatWithFinalize(
                    function () { return WScript.CreateObject("Scripting.FileSystemObject").OpenTextFile(filePath) },
                    function (ts) { ts.Close() })
                .TakeWhile(function (ts) { return !ts.AtEndOfStream })
                .Select(function (ts) { return ts.ReadLine() });
        }


        EnumerateLines("C:\\test.txt").Take(4).ForEach(function (s)
        {
            WScript.Echo(s);
        });
    
    
    </script>
</job>